{
  "expo": {
    "name": "Moon",
    "slug": "Moon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.app.moon"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-Light.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Black.ttf",
            "./assets/fonts/Montserrat-ExtraBold.ttf",
            "./assets/fonts/Montserrat-Thin.ttf",
            "./assets/fonts/Cairo-Black.ttf",
            "./assets/fonts/Cairo-Bold.ttf",
            "./assets/fonts/Cairo-Regular.ttf",
            "./assets/fonts/Cairo-SemiBold.ttf",
            "./assets/fonts/Cairo-Medium.ttf",
            "./assets/fonts/Cairo-Light.ttf"
          ]
        }
      ],
      ["react-native-edge-to-edge"],
      "expo-localization"
    ]
  }
}
